#fichero de properties para qhttp


###########################################
#
# HANDSHAKE PARAMETERS CLIENT&SERVER
###########################################
#initial client values 

#HS.URL_Q-HTTP_SERVICE=www.example.com
HS.URL_Q-HTTP_SERVICE=/index.html

#direccion ip del servidor
HS.IP_SERVER=192.168.1.40
HS.IP_CLIENT=192.168.1.33
#HS.IP_SERVER=127.0.0.1
#HS.IP_SERVER=localhost

#HS.IP_SERVER=159.23.201.248

# puerto donde escucha la primera peticion TCP handshake
HS.PORT_TCP_SERVER=88
#HS.PORT_UDP_SERVER=88

# constraints. aqui pondremos las constraints (de momento a fuego en el codigo)
# tambien pondremos los parametros del procedure	


###########################################
#
# NEGOTIATION PARAMETERS
###########################################



###########################################
#
# CONTINUITY PARAMETERS
###########################################

#el intervalo y poco mas